___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 731 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 664 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6B2 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 684 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6EA 0 CODE 0
__end_of_I2C_Master_Stop 66D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 684 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6EA 0 CODE 0
__ptext2 6B2 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 66D 0 CODE 0
__ptext5 664 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 65B 0 CODE 0
__ptext7 684 0 CODE 0
__ptext8 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 65B 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 731 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 66D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 677 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 677 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 664 0 CODE 0
_I2C_Master_Init 6B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 731 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F2C FF7 CODE F2C 0
maintext E62 F2B CODE E62 0
text1 DD4 E61 CODE DD4 0
text2 D64 DD3 CODE D64 0
text7 D08 D63 CODE D08 0
text8 CEE D07 CODE CEE 0
text4 CDA CED CODE CDA 0
text5 CC8 CD9 CODE CC8 0
text6 CB6 CC7 CODE CB6 0
%locals
dist/default/production\Master_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\sf5k.s
656 7FC 0 CODE 0
659 7FC 0 CODE 0
665 7FC 0 CODE 0
667 7FC 0 CODE 0
668 7FD 0 CODE 0
main_master.c
47 731 0 CODE 0
49 731 0 CODE 0
51 736 0 CODE 0
54 736 0 CODE 0
55 73B 0 CODE 0
56 744 0 CODE 0
57 750 0 CODE 0
58 755 0 CODE 0
61 764 0 CODE 0
62 769 0 CODE 0
63 772 0 CODE 0
64 77E 0 CODE 0
65 783 0 CODE 0
72 6EA 0 CODE 0
74 6EA 0 CODE 0
75 6ED 0 CODE 0
78 6EE 0 CODE 0
79 6F1 0 CODE 0
82 6F2 0 CODE 0
83 6F5 0 CODE 0
84 6F6 0 CODE 0
85 6F7 0 CODE 0
86 6F8 0 CODE 0
89 6F9 0 CODE 0
90 6FC 0 CODE 0
91 6FD 0 CODE 0
92 6FE 0 CODE 0
95 6FF 0 CODE 0
98 70E 0 CODE 0
99 711 0 CODE 0
100 712 0 CODE 0
102 715 0 CODE 0
103 719 0 CODE 0
105 71B 0 CODE 0
106 71E 0 CODE 0
107 71F 0 CODE 0
108 720 0 CODE 0
110 723 0 CODE 0
112 724 0 CODE 0
113 727 0 CODE 0
116 728 0 CODE 0
117 729 0 CODE 0
118 72A 0 CODE 0
119 72D 0 CODE 0
120 72E 0 CODE 0
121 72F 0 CODE 0
123 730 0 CODE 0
I2C.c
16 6B2 0 CODE 0
18 6B2 0 CODE 0
19 6B6 0 CODE 0
20 6B9 0 CODE 0
21 6E6 0 CODE 0
22 6E7 0 CODE 0
23 6E8 0 CODE 0
24 6E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
22 7C3 0 CODE 0
23 7D5 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
I2C.c
65 66D 0 CODE 0
67 66D 0 CODE 0
68 672 0 CODE 0
69 676 0 CODE 0
55 664 0 CODE 0
57 664 0 CODE 0
58 669 0 CODE 0
59 66C 0 CODE 0
39 65B 0 CODE 0
41 65B 0 CODE 0
42 660 0 CODE 0
43 663 0 CODE 0
74 684 0 CODE 0
77 684 0 CODE 0
78 689 0 CODE 0
79 68C 0 CODE 0
80 691 0 CODE 0
81 69A 0 CODE 0
82 69F 0 CODE 0
83 6A5 0 CODE 0
84 6A8 0 CODE 0
85 6A9 0 CODE 0
86 6AC 0 CODE 0
87 6AC 0 CODE 0
88 6AD 0 CODE 0
89 6B1 0 CODE 0
32 677 0 CODE 0
34 677 0 CODE 0
35 683 0 CODE 0
