___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 24 0 BANK0 1
sprintf@f 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_R1 63 0 BANK0 1
_R2 62 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 5F3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3DA 0 CODE 0
_Lcd_Write_Char 45A 0 CODE 0
_isr 587 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
_temp 61 0 BANK0 1
btemp 7E 0 ABS 0
_stat 60 0 BANK0 1
_cont 5F 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2EF 0 CODE 0
_I2C_Master_Stop 5E1 0 CODE 0
__end_of__stringtab 510 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 347 0 CODE 0
?_sprintf 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 292 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 493 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 2A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_Lcd_Port 565 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 565 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 51A 0 STRING 0
_Lcd_Write_String 394 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5BD 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
sprintf@sp 2F 0 BANK0 1
__end_of_I2C_Master_Wait 5D7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4CB 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 5EA 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 140 0 CODE 0
__end_of_Lcd_Cmd 5BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 500 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 500 0 STRING 0
_I2C_Master_Read 537 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2EF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 140 0 CODE 0
__ptext2 41E 0 CODE 0
__ptext3 3DA 0 CODE 0
__ptext4 347 0 CODE 0
__ptext5 493 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 22A 0 CODE 0
__ptext7 394 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 45A 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 2EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 41E 0 CODE 0
_Lcd_Cmd 5A3 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
main@val 5E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 292 0 CODE 0
___lwmod 41E 0 CODE 0
__Hspace_0 5F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5A3 0 CODE 0
_sprintf 140 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 22A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3DA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 510 0 STRING 0
__end_of_Lcd_Set_Cursor 347 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 22A 0 CODE 0
main@buffer 34 0 BANK0 1
__end_of_Lcd_Clear 5CA 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
_I2C_Master_Start 5EA 0 CODE 0
sprintf@flag 2B 0 BANK0 1
__ptext10 292 0 CODE 0
__ptext11 5BD 0 CODE 0
__ptext12 5A3 0 CODE 0
__ptext13 565 0 CODE 0
sprintf@prec 2C 0 BANK0 1
__ptext14 5D7 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 5E1 0 CODE 0
__ptext16 5EA 0 CODE 0
__ptext17 537 0 CODE 0
__end_of___lwmod 45A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 5CA 0 CODE 0
__ptext19 587 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 394 0 CODE 0
main@buffer2 48 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5D7 0 CODE 0
main@val1 5D 0 BANK0 1
main@val2 5C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 587 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 5CA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 5F3 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 493 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 50F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 25 0 BANK0 1
sprintf@c 30 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 995 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
strings A00 A6D STRING A00 0
text17 A6E BE5 CODE A6E 0
%locals
dist/default/production\Master_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\s14c.s
951 F 0 CODE 0
954 F 0 CODE 0
977 F 0 CODE 0
978 10 0 CODE 0
979 11 0 CODE 0
980 12 0 CODE 0
981 13 0 CODE 0
982 14 0 CODE 0
983 15 0 CODE 0
989 16 0 CODE 0
991 16 0 CODE 0
992 17 0 CODE 0
main_master.c
70 1A 0 CODE 0
72 1A 0 CODE 0
73 1F 0 CODE 0
83 24 0 CODE 0
84 2A 0 CODE 0
85 2E 0 CODE 0
86 32 0 CODE 0
87 36 0 CODE 0
89 3A 0 CODE 0
90 3F 0 CODE 0
91 47 0 CODE 0
92 50 0 CODE 0
93 63 0 CODE 0
94 76 0 CODE 0
95 82 0 CODE 0
96 8B 0 CODE 0
97 97 0 CODE 0
99 A0 0 CODE 0
100 A7 0 CODE 0
101 B1 0 CODE 0
102 BA 0 CODE 0
104 BB 0 CODE 0
105 C5 0 CODE 0
107 CE 0 CODE 0
112 DC 0 CODE 0
113 E1 0 CODE 0
114 EA 0 CODE 0
115 F8 0 CODE 0
116 FD 0 CODE 0
119 10C 0 CODE 0
120 111 0 CODE 0
121 11A 0 CODE 0
122 128 0 CODE 0
123 12D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 140 0 CODE 0
550 143 0 CODE 0
553 147 0 CODE 0
555 148 0 CODE 0
558 14E 0 CODE 0
559 159 0 CODE 0
565 15A 0 CODE 0
848 15B 0 CODE 0
1285 178 0 CODE 0
1287 184 0 CODE 0
1288 188 0 CODE 0
1289 18C 0 CODE 0
1331 191 0 CODE 0
1332 193 0 CODE 0
1333 1AF 0 CODE 0
1464 1B9 0 CODE 0
1465 1BF 0 CODE 0
1498 1CA 0 CODE 0
1500 1CE 0 CODE 0
1515 1CF 0 CODE 0
1550 1FF 0 CODE 0
1500 20A 0 CODE 0
553 213 0 CODE 0
1564 225 0 CODE 0
1567 229 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 41E 0 CODE 0
12 41E 0 CODE 0
13 426 0 CODE 0
14 428 0 CODE 0
15 429 0 CODE 0
16 430 0 CODE 0
14 434 0 CODE 0
19 438 0 CODE 0
20 442 0 CODE 0
21 448 0 CODE 0
22 44F 0 CODE 0
24 455 0 CODE 0
25 459 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3DA 0 CODE 0
13 3DA 0 CODE 0
14 3DC 0 CODE 0
15 3E2 0 CODE 0
16 3E4 0 CODE 0
17 3E5 0 CODE 0
18 3EC 0 CODE 0
16 3F0 0 CODE 0
21 3F4 0 CODE 0
22 3FB 0 CODE 0
23 405 0 CODE 0
24 40B 0 CODE 0
26 40C 0 CODE 0
27 413 0 CODE 0
29 419 0 CODE 0
30 41D 0 CODE 0
main_master.c
130 347 0 CODE 0
132 347 0 CODE 0
133 34A 0 CODE 0
134 34B 0 CODE 0
135 34C 0 CODE 0
138 34D 0 CODE 0
139 350 0 CODE 0
142 351 0 CODE 0
143 354 0 CODE 0
144 355 0 CODE 0
145 356 0 CODE 0
148 357 0 CODE 0
149 35A 0 CODE 0
150 35B 0 CODE 0
151 35C 0 CODE 0
152 35D 0 CODE 0
155 35E 0 CODE 0
156 361 0 CODE 0
157 363 0 CODE 0
160 364 0 CODE 0
161 365 0 CODE 0
162 366 0 CODE 0
164 369 0 CODE 0
165 36D 0 CODE 0
167 36F 0 CODE 0
168 372 0 CODE 0
169 373 0 CODE 0
170 374 0 CODE 0
172 377 0 CODE 0
174 378 0 CODE 0
175 37B 0 CODE 0
178 37C 0 CODE 0
179 37D 0 CODE 0
180 37E 0 CODE 0
181 381 0 CODE 0
182 382 0 CODE 0
183 383 0 CODE 0
186 384 0 CODE 0
187 393 0 CODE 0
I2C.c
16 493 0 CODE 0
18 493 0 CODE 0
19 497 0 CODE 0
20 49A 0 CODE 0
21 4C7 0 CODE 0
22 4C8 0 CODE 0
23 4C9 0 CODE 0
24 4CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 22A 0 CODE 0
13 22A 0 CODE 0
14 234 0 CODE 0
15 23C 0 CODE 0
16 23E 0 CODE 0
17 23F 0 CODE 0
18 248 0 CODE 0
16 24C 0 CODE 0
21 250 0 CODE 0
22 259 0 CODE 0
23 26B 0 CODE 0
24 279 0 CODE 0
26 27A 0 CODE 0
27 283 0 CODE 0
29 289 0 CODE 0
30 291 0 CODE 0
LCD.c
98 394 0 CODE 0
100 394 0 CODE 0
101 399 0 CODE 0
102 3D9 0 CODE 0
83 45A 0 CODE 0
85 45B 0 CODE 0
86 460 0 CODE 0
87 465 0 CODE 0
88 468 0 CODE 0
89 476 0 CODE 0
90 479 0 CODE 0
91 47E 0 CODE 0
92 481 0 CODE 0
93 487 0 CODE 0
94 48A 0 CODE 0
95 48F 0 CODE 0
96 492 0 CODE 0
48 2EF 0 CODE 0
50 2F2 0 CODE 0
51 2F7 0 CODE 0
52 2FC 0 CODE 0
53 308 0 CODE 0
54 30D 0 CODE 0
55 313 0 CODE 0
56 31B 0 CODE 0
57 322 0 CODE 0
58 327 0 CODE 0
59 333 0 CODE 0
60 338 0 CODE 0
61 33E 0 CODE 0
63 346 0 CODE 0
65 292 0 CODE 0
66 292 0 CODE 0
67 298 0 CODE 0
68 2A1 0 CODE 0
69 2A7 0 CODE 0
70 2B0 0 CODE 0
71 2B6 0 CODE 0
72 2BE 0 CODE 0
74 2C4 0 CODE 0
75 2CA 0 CODE 0
76 2D0 0 CODE 0
77 2D6 0 CODE 0
78 2DC 0 CODE 0
79 2E2 0 CODE 0
80 2E8 0 CODE 0
81 2EE 0 CODE 0
43 5BD 0 CODE 0
44 5BD 0 CODE 0
45 5C3 0 CODE 0
46 5C9 0 CODE 0
35 5A3 0 CODE 0
36 5A4 0 CODE 0
37 5A7 0 CODE 0
38 5AD 0 CODE 0
39 5B0 0 CODE 0
40 5B9 0 CODE 0
41 5BC 0 CODE 0
13 565 0 CODE 0
14 566 0 CODE 0
15 56A 0 CODE 0
16 56E 0 CODE 0
17 56E 0 CODE 0
19 571 0 CODE 0
20 575 0 CODE 0
21 577 0 CODE 0
22 577 0 CODE 0
24 578 0 CODE 0
25 57C 0 CODE 0
26 57E 0 CODE 0
27 57E 0 CODE 0
29 57F 0 CODE 0
30 583 0 CODE 0
31 585 0 CODE 0
32 585 0 CODE 0
33 586 0 CODE 0
I2C.c
65 5D7 0 CODE 0
67 5D7 0 CODE 0
68 5DC 0 CODE 0
69 5E0 0 CODE 0
55 5E1 0 CODE 0
57 5E1 0 CODE 0
58 5E6 0 CODE 0
59 5E9 0 CODE 0
39 5EA 0 CODE 0
41 5EA 0 CODE 0
42 5EF 0 CODE 0
43 5F2 0 CODE 0
74 537 0 CODE 0
77 537 0 CODE 0
78 53C 0 CODE 0
79 53F 0 CODE 0
80 544 0 CODE 0
81 54D 0 CODE 0
82 552 0 CODE 0
83 558 0 CODE 0
84 55B 0 CODE 0
85 55C 0 CODE 0
86 55F 0 CODE 0
87 55F 0 CODE 0
88 560 0 CODE 0
89 564 0 CODE 0
32 5CA 0 CODE 0
34 5CA 0 CODE 0
35 5D6 0 CODE 0
main_master.c
51 587 0 CODE 0
53 587 0 CODE 0
55 58B 0 CODE 0
57 591 0 CODE 0
58 592 0 CODE 0
59 594 0 CODE 0
60 595 0 CODE 0
62 599 0 CODE 0
63 59A 0 CODE 0
65 59B 0 CODE 0
67 59C 0 CODE 0
51 4 0 CODE 0
