%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\s14c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_P1_D2.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 140 140 EA 2
text2 CODE 0 41E 41E 3C 2
text3 CODE 0 3DA 3DA 44 2
text4 CODE 0 347 347 4D 2
text5 CODE 0 493 493 38 2
text6 CODE 0 22A 22A 68 2
text7 CODE 0 394 394 46 2
text8 CODE 0 45A 45A 39 2
text9 CODE 0 2EF 2EF 58 2
text10 CODE 0 292 292 5D 2
text11 CODE 0 5BD 5BD D 2
text12 CODE 0 5A3 5A3 1A 2
text13 CODE 0 565 565 22 2
text14 CODE 0 5D7 5D7 A 2
text15 CODE 0 5E1 5E1 9 2
text16 CODE 0 5EA 5EA 9 2
text17 CODE 0 537 537 2E 2
text18 CODE 0 5CA 5CA D 2
text19 CODE 0 587 587 1C 2
maintext CODE 0 1A 1A 126 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5F 5F 5 1
strings STRING 0 500 500 37 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4CB-4FF 2
CONST 5F3-1FFF 2
ENTRY 3-3 2
ENTRY 4CB-4FF 2
ENTRY 5F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4CB-4FF 2
CODE 5F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4CB-4FF 2
STRCODE 5F3-1FFF 2
STRING 3-3 2
STRING 4CB-4FF 2
STRING 5F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1_D2.X.production.o
F cinit CODE >951:C:\Users\diego\AppData\Local\Temp\s14c.s
F cinit CODE >954:C:\Users\diego\AppData\Local\Temp\s14c.s
F cinit CODE >977:C:\Users\diego\AppData\Local\Temp\s14c.s
10 cinit CODE >978:C:\Users\diego\AppData\Local\Temp\s14c.s
11 cinit CODE >979:C:\Users\diego\AppData\Local\Temp\s14c.s
12 cinit CODE >980:C:\Users\diego\AppData\Local\Temp\s14c.s
13 cinit CODE >981:C:\Users\diego\AppData\Local\Temp\s14c.s
14 cinit CODE >982:C:\Users\diego\AppData\Local\Temp\s14c.s
15 cinit CODE >983:C:\Users\diego\AppData\Local\Temp\s14c.s
16 cinit CODE >989:C:\Users\diego\AppData\Local\Temp\s14c.s
16 cinit CODE >991:C:\Users\diego\AppData\Local\Temp\s14c.s
17 cinit CODE >992:C:\Users\diego\AppData\Local\Temp\s14c.s
4 intentry CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
587 text19 CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
587 text19 CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
58B text19 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
591 text19 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
592 text19 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
594 text19 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
595 text19 CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
599 text19 CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
59A text19 CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
59B text19 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
59C text19 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
5CA text18 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5CA text18 CODE >34:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5D6 text18 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
537 text17 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
537 text17 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
53C text17 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
53F text17 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
544 text17 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
54D text17 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
552 text17 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
558 text17 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
55B text17 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
55C text17 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
55F text17 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
55F text17 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
560 text17 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
564 text17 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5EA text16 CODE >39:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5EA text16 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5EF text16 CODE >42:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5F2 text16 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5E1 text15 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5E1 text15 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5E6 text15 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5E9 text15 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5D7 text14 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5D7 text14 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5DC text14 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
5E0 text14 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
565 text13 CODE >13:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
566 text13 CODE >14:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
56A text13 CODE >15:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
56E text13 CODE >16:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
56E text13 CODE >17:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
571 text13 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
575 text13 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
577 text13 CODE >21:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
577 text13 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
578 text13 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
57C text13 CODE >25:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
57E text13 CODE >26:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
57E text13 CODE >27:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
57F text13 CODE >29:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
583 text13 CODE >30:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
585 text13 CODE >31:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
585 text13 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
586 text13 CODE >33:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5A3 text12 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5A4 text12 CODE >36:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5A7 text12 CODE >37:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5AD text12 CODE >38:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5B0 text12 CODE >39:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5B9 text12 CODE >40:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5BC text12 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5BD text11 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5BD text11 CODE >44:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5C3 text11 CODE >45:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
5C9 text11 CODE >46:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
292 text10 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
292 text10 CODE >66:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
298 text10 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2A1 text10 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2A7 text10 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2B0 text10 CODE >70:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2B6 text10 CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2BE text10 CODE >72:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2C4 text10 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2CA text10 CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2D0 text10 CODE >76:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2D6 text10 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2DC text10 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2E2 text10 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2E8 text10 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2EE text10 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2EF text9 CODE >48:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2F2 text9 CODE >50:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2F7 text9 CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
2FC text9 CODE >52:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
308 text9 CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
30D text9 CODE >54:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
313 text9 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
31B text9 CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
322 text9 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
327 text9 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
333 text9 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
338 text9 CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
33E text9 CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
346 text9 CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
45A text8 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
45B text8 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
460 text8 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
465 text8 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
468 text8 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
476 text8 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
479 text8 CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
47E text8 CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
481 text8 CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
487 text8 CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
48A text8 CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
48F text8 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
492 text8 CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
394 text7 CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
394 text7 CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
399 text7 CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
3D9 text7 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\LCD.c
22A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
234 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
248 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
24C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
250 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
259 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
26B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
279 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
283 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
289 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
291 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
493 text5 CODE >16:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
493 text5 CODE >18:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
497 text5 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
49A text5 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
4C7 text5 CODE >21:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
4C8 text5 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
4C9 text5 CODE >23:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
4CA text5 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C.c
347 text4 CODE >130:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
347 text4 CODE >132:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
34A text4 CODE >133:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
34B text4 CODE >134:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
34C text4 CODE >135:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
34D text4 CODE >138:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
350 text4 CODE >139:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
351 text4 CODE >142:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
354 text4 CODE >143:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
355 text4 CODE >144:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
356 text4 CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
357 text4 CODE >148:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
35A text4 CODE >149:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
35B text4 CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
35C text4 CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
35D text4 CODE >152:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
35E text4 CODE >155:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
361 text4 CODE >156:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
363 text4 CODE >157:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
364 text4 CODE >160:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
365 text4 CODE >161:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
366 text4 CODE >162:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
369 text4 CODE >164:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
36D text4 CODE >165:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
36F text4 CODE >167:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
372 text4 CODE >168:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
373 text4 CODE >169:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
374 text4 CODE >170:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
377 text4 CODE >172:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
378 text4 CODE >174:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
37B text4 CODE >175:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
37C text4 CODE >178:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
37D text4 CODE >179:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
37E text4 CODE >180:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
381 text4 CODE >181:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
382 text4 CODE >182:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
383 text4 CODE >183:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
384 text4 CODE >186:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
393 text4 CODE >187:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3DA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
405 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
413 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
419 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
426 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
428 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
429 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
430 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
434 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
438 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
442 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
448 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
455 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
459 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
140 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
143 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
147 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
148 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
159 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
178 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
184 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
188 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
191 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
193 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AF text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B9 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BF text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CF text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FF text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
213 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
225 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
229 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A maintext CODE >70:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
1A maintext CODE >72:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
1F maintext CODE >73:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
24 maintext CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2A maintext CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2E maintext CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
32 maintext CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
36 maintext CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3A maintext CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3F maintext CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
47 maintext CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
50 maintext CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
63 maintext CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
76 maintext CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
82 maintext CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
8B maintext CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
97 maintext CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
A0 maintext CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
A7 maintext CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
B1 maintext CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
BA maintext CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
BB maintext CODE >104:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
C5 maintext CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
CE maintext CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
DC maintext CODE >112:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
E1 maintext CODE >113:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
EA maintext CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
F8 maintext CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
FD maintext CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
10C maintext CODE >119:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
111 maintext CODE >120:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
11A maintext CODE >121:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
128 maintext CODE >122:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
12D maintext CODE >123:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hspace_0 5F3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 524 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
_Lcd_Port ACA 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 63 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_R2 62 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Init 5DE 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Port B0E 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
main@buffer2 48 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\s14c.o
_cont 5F 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_main 34 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
_stat 60 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_temp 61 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_Lcd_Write_Char 8B4 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\s14c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s14c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 926 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
main@val 5E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of___lldiv 524 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__end_of___lwdiv 83C 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__end_of___lwmod 8B4 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\s14c.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\s14c.o
_dpowers A20 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_Lcd_Write_String 728 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\s14c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 454 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__S0 5F3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B0E 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Start BD4 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Write BAE 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Write_String 7B4 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__end_of_isr B46 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Clear B94 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\s14c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Cmd B7A 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__ptext10 524 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
__ptext11 B7A 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
__ptext13 ACA 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
__ptext14 BAE 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
__ptext15 BC2 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
__ptext16 BD4 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
__ptext17 A6E 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
__ptext18 B94 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
__ptext19 B0E 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
_Lcd_Clear B7A 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_Lcd_Set_Cursor 5DE 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
___lldiv 454 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
___lwdiv 7B4 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
___lwmod 83C 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@val1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
main@val2 5C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Init 996 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Read ACA 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Stop BD4 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Wait BAE 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
main@buffer 34 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Start BE6 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BC2 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__end_of_Lcd_Set_Cursor 68E 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__ptext1 280 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__ptext2 83C 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__ptext3 7B4 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__ptext4 68E 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__ptext5 926 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__ptext6 454 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__ptext7 728 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__ptext8 8B4 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__ptext9 5DE 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
_sprintf 280 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 926 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Read A6E 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Stop BC2 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Wait B94 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_main 280 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_dpowers A34 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_setup 728 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_P1_D2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_setup 68E 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_P1_D2.X.production.o
_Lcd_Cmd B46 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 537 A6E BC 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 4C7 2
reset_vec 0 0 0 3 2
strings 0 500 A00 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
