%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\sf5k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_P1_D2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6EA 6EA 47 2
text2 CODE 0 6B2 6B2 38 2
text3 CODE 0 796 796 66 2
text4 CODE 0 66D 66D A 2
text5 CODE 0 664 664 9 2
text6 CODE 0 65B 65B 9 2
text7 CODE 0 684 684 2E 2
text8 CODE 0 677 677 D 2
maintext CODE 0 731 731 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65A 2
CONST 800-1FFF 2
ENTRY 3-65A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-65A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-65A 2
STRCODE 800-1FFF 2
STRING 3-65A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1_D2.X.production.o
7FC cinit CODE >656:C:\Users\diego\AppData\Local\Temp\sf5k.s
7FC cinit CODE >659:C:\Users\diego\AppData\Local\Temp\sf5k.s
7FC cinit CODE >665:C:\Users\diego\AppData\Local\Temp\sf5k.s
7FC cinit CODE >667:C:\Users\diego\AppData\Local\Temp\sf5k.s
7FD cinit CODE >668:C:\Users\diego\AppData\Local\Temp\sf5k.s
677 text8 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
677 text8 CODE >34:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
683 text8 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
684 text7 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
684 text7 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
689 text7 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
68C text7 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
691 text7 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
69A text7 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
69F text7 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6A5 text7 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6A8 text7 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6A9 text7 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6AC text7 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6AC text7 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6AD text7 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6B1 text7 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
65B text6 CODE >39:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
65B text6 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
660 text6 CODE >42:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
663 text6 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
664 text5 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
664 text5 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
669 text5 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
66C text5 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
66D text4 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
66D text4 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
672 text4 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
676 text4 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
796 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
796 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7ED text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7FB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B2 text2 CODE >16:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6B2 text2 CODE >18:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6B6 text2 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6B9 text2 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6E6 text2 CODE >21:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6E7 text2 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6E8 text2 CODE >23:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6E9 text2 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\I2C.c
6EA text1 CODE >72:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6EA text1 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6ED text1 CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6EE text1 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F1 text1 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F2 text1 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F5 text1 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F6 text1 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F7 text1 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F8 text1 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6F9 text1 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6FC text1 CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6FD text1 CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6FE text1 CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
6FF text1 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
70E text1 CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
711 text1 CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
712 text1 CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
715 text1 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
719 text1 CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
71B text1 CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
71E text1 CODE >106:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
71F text1 CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
720 text1 CODE >108:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
723 text1 CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
724 text1 CODE >112:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
727 text1 CODE >113:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
728 text1 CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
729 text1 CODE >117:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
72A text1 CODE >118:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
72D text1 CODE >119:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
72E text1 CODE >120:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
72F text1 CODE >121:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
730 text1 CODE >123:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
731 maintext CODE >47:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
731 maintext CODE >49:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
736 maintext CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
736 maintext CODE >54:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
73B maintext CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
744 maintext CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
750 maintext CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
755 maintext CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
764 maintext CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
769 maintext CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
772 maintext CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
77E maintext CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
783 maintext CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Master_P1_D2.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sf5k.o
_main E62 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\sf5k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sf5k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sf5k.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sf5k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sf5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start CB6 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Write CDA 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\sf5k.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lldiv F2C 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__pmaintext E62 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Init DD4 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Read D64 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Stop CDA 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Wait D08 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Start CC8 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CEE 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__ptext1 DD4 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__ptext2 D64 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__ptext4 CDA 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__ptext5 CC8 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__ptext6 CB6 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__ptext7 D08 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__ptext8 CEE 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D64 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Read D08 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Stop CC8 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Wait CEE 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_setup E62 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DD4 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6EA DD4 47 2
text2 0 6B2 D64 38 2
text3 0 796 F2C 66 2
text4 0 66D CDA A 2
text5 0 664 CC8 9 2
text6 0 65B CB6 9 2
text7 0 684 D08 2E 2
text8 0 677 CEE D 2
maintext 0 731 E62 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
