%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\shnk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_P1_D2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 152 152 EA 2
text2 CODE 0 563 563 3C 2
text3 CODE 0 51F 51F 44 2
text4 CODE 0 48C 48C 4D 2
text5 CODE 0 6C2 6C2 D 2
text6 CODE 0 23C 23C 95 2
text7 CODE 0 35F 35F 6B 2
text8 CODE 0 433 433 59 2
text9 CODE 0 3CA 3CA 69 2
text10 CODE 0 4D9 4D9 46 2
text11 CODE 0 60F 60F 1D 2
text12 CODE 0 5D7 5D7 38 2
text13 CODE 0 2D1 2D1 8E 2
text14 CODE 0 649 649 1C 2
text15 CODE 0 681 681 1A 2
text16 CODE 0 62C 62C 1D 2
text17 CODE 0 6B2 6B2 10 2
text18 CODE 0 6DC 6DC 9 2
text19 CODE 0 6E5 6E5 9 2
text20 CODE 0 69B 69B 17 2
text21 CODE 0 6CF 6CF D 2
text22 CODE 0 665 665 1C 2
nvBANK0 BANK0 1 6E 6E 1 1
maintext CODE 0 28 28 12A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 41 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 61 61 D 1
idataBANK0 CODE 0 6EE 6EE 1 2
strings STRING 0 59F 59F 38 2
dataBANK0 BANK0 1 6F 6F 1 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6EF-1FFF 2
ENTRY 3-3 2
ENTRY 6EF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6EF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6EF-1FFF 2
STRING 3-3 2
STRING 6EF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_P1_D2.X.production.o
F cinit CODE >820:C:\Users\jonam\AppData\Local\Temp\shnk.s
F cinit CODE >823:C:\Users\jonam\AppData\Local\Temp\shnk.s
F cinit CODE >888:C:\Users\jonam\AppData\Local\Temp\shnk.s
14 cinit CODE >889:C:\Users\jonam\AppData\Local\Temp\shnk.s
15 cinit CODE >893:C:\Users\jonam\AppData\Local\Temp\shnk.s
16 cinit CODE >894:C:\Users\jonam\AppData\Local\Temp\shnk.s
17 cinit CODE >895:C:\Users\jonam\AppData\Local\Temp\shnk.s
18 cinit CODE >896:C:\Users\jonam\AppData\Local\Temp\shnk.s
19 cinit CODE >897:C:\Users\jonam\AppData\Local\Temp\shnk.s
1A cinit CODE >898:C:\Users\jonam\AppData\Local\Temp\shnk.s
1B cinit CODE >899:C:\Users\jonam\AppData\Local\Temp\shnk.s
1C cinit CODE >900:C:\Users\jonam\AppData\Local\Temp\shnk.s
1D cinit CODE >901:C:\Users\jonam\AppData\Local\Temp\shnk.s
1E cinit CODE >902:C:\Users\jonam\AppData\Local\Temp\shnk.s
1F cinit CODE >903:C:\Users\jonam\AppData\Local\Temp\shnk.s
20 cinit CODE >904:C:\Users\jonam\AppData\Local\Temp\shnk.s
21 cinit CODE >905:C:\Users\jonam\AppData\Local\Temp\shnk.s
22 cinit CODE >908:C:\Users\jonam\AppData\Local\Temp\shnk.s
23 cinit CODE >909:C:\Users\jonam\AppData\Local\Temp\shnk.s
24 cinit CODE >915:C:\Users\jonam\AppData\Local\Temp\shnk.s
24 cinit CODE >917:C:\Users\jonam\AppData\Local\Temp\shnk.s
25 cinit CODE >918:C:\Users\jonam\AppData\Local\Temp\shnk.s
4 intentry CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
665 text22 CODE >49:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
665 text22 CODE >51:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
669 text22 CODE >53:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
66F text22 CODE >55:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
671 text22 CODE >56:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
672 text22 CODE >58:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
673 text22 CODE >59:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
677 text22 CODE >61:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
678 text22 CODE >62:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
679 text22 CODE >64:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
67A text22 CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
6CF text21 CODE >26:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6CF text21 CODE >28:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6DB text21 CODE >29:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
69B text20 CODE >72:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
69B text20 CODE >75:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6A0 text20 CODE >76:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6A3 text20 CODE >77:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6A8 text20 CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6A9 text20 CODE >79:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6AE text20 CODE >80:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6B1 text20 CODE >81:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6E5 text19 CODE >31:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6E5 text19 CODE >33:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6EA text19 CODE >34:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6ED text19 CODE >35:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6DC text18 CODE >43:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6DC text18 CODE >45:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6E1 text18 CODE >46:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6E4 text18 CODE >47:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6B2 text17 CODE >63:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6B3 text17 CODE >65:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6B8 text17 CODE >66:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6BC text17 CODE >67:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6C0 text17 CODE >68:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6C1 text17 CODE >70:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
62C text16 CODE >110:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
62D text16 CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
632 text16 CODE >113:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
63A text16 CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
643 text16 CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
648 text16 CODE >116:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
681 text15 CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
682 text15 CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
688 text15 CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
68F text15 CODE >123:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
696 text15 CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
69A text15 CODE >125:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
649 text14 CODE >127:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
64A text14 CODE >129:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
64D text14 CODE >130:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
654 text14 CODE >131:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
664 text14 CODE >132:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2D1 text13 CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2D4 text13 CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2D8 text13 CODE >90:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2DE text13 CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2E6 text13 CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2EC text13 CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2F5 text13 CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
2FB text13 CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
304 text13 CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
30A text13 CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
313 text13 CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
319 text13 CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
322 text13 CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
328 text13 CODE >101:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
331 text13 CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
337 text13 CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
340 text13 CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
346 text13 CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
34F text13 CODE >106:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
355 text13 CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
35E text13 CODE >108:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5D7 text12 CODE >147:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5D8 text12 CODE >149:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5D9 text12 CODE >152:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5E0 text12 CODE >153:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5E1 text12 CODE >155:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5E8 text12 CODE >156:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5E9 text12 CODE >158:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5F0 text12 CODE >159:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5F1 text12 CODE >162:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
5F8 text12 CODE >163:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
60E text12 CODE >164:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
60F text11 CODE >134:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
610 text11 CODE >136:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
614 text11 CODE >137:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
61B text11 CODE >138:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
62B text11 CODE >139:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
4D9 text10 CODE >141:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
4D9 text10 CODE >143:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
4DE text10 CODE >144:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
51E text10 CODE >145:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
3CA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CD text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D1 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D6 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DC text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E1 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3ED text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EF text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F7 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FB text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FF text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
406 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
410 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
416 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
417 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41E text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
424 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
429 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42E text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
432 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
433 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
434 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
438 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
443 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
448 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
44E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
450 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
451 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
458 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
460 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
46A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
470 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
477 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
47D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
482 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
487 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
48B text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35F text7 CODE >227:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
360 text7 CODE >228:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
378 text7 CODE >229:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
38E text7 CODE >230:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3A4 text7 CODE >231:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3BA text7 CODE >233:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3BF text7 CODE >234:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3C4 text7 CODE >235:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3C9 text7 CODE >236:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
23C text6 CODE >194:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
23C text6 CODE >195:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
246 text6 CODE >196:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
24E text6 CODE >198:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
258 text6 CODE >199:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
25C text6 CODE >200:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
266 text6 CODE >201:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
26A text6 CODE >202:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
274 text6 CODE >206:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
27C text6 CODE >208:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
286 text6 CODE >209:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
28A text6 CODE >210:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
294 text6 CODE >214:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
29C text6 CODE >216:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2A6 text6 CODE >217:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2AA text6 CODE >218:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2B4 text6 CODE >219:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2B8 text6 CODE >220:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2C2 text6 CODE >221:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2C6 text6 CODE >222:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2D0 text6 CODE >224:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
6C2 text5 CODE >16:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6C2 text5 CODE >18:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6C6 text5 CODE >19:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6C9 text5 CODE >20:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6CA text5 CODE >21:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6CC text5 CODE >22:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6CD text5 CODE >23:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
6CE text5 CODE >24:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\I2C_LCD.c
48C text4 CODE >132:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
48C text4 CODE >134:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
48F text4 CODE >135:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
490 text4 CODE >136:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
491 text4 CODE >137:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
492 text4 CODE >140:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
495 text4 CODE >141:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
496 text4 CODE >144:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
499 text4 CODE >145:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
49A text4 CODE >146:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
49B text4 CODE >147:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
49C text4 CODE >148:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
49D text4 CODE >151:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A0 text4 CODE >152:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A1 text4 CODE >153:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A2 text4 CODE >154:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A3 text4 CODE >155:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A4 text4 CODE >158:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A7 text4 CODE >159:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A9 text4 CODE >160:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4AA text4 CODE >161:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4AB text4 CODE >164:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4AC text4 CODE >165:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4AD text4 CODE >166:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4B0 text4 CODE >168:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4B4 text4 CODE >169:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4B6 text4 CODE >171:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4B9 text4 CODE >172:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4BA text4 CODE >173:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4BB text4 CODE >174:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4BE text4 CODE >176:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4BF text4 CODE >178:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C2 text4 CODE >179:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C3 text4 CODE >182:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C4 text4 CODE >183:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C5 text4 CODE >184:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C8 text4 CODE >185:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4C9 text4 CODE >186:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4CA text4 CODE >187:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4CB text4 CODE >190:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4D8 text4 CODE >191:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
51F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
521 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
527 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
529 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
531 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
535 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
539 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
540 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
550 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
551 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
558 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
562 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
563 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
563 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
56B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
56D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
56E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
575 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
579 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
587 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
58D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
594 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
152 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
155 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
159 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
160 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18A text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
196 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19A text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19E text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C1 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CB text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D1 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E1 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
211 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
225 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
237 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23B text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28 maintext CODE >69:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
28 maintext CODE >71:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
2D maintext CODE >78:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
33 maintext CODE >84:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
39 maintext CODE >85:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
3D maintext CODE >86:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
42 maintext CODE >87:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
46 maintext CODE >88:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4A maintext CODE >89:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
4E maintext CODE >91:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
56 maintext CODE >92:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
5F maintext CODE >93:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
6D maintext CODE >94:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
79 maintext CODE >95:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
8C maintext CODE >96:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
9F maintext CODE >97:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
AB maintext CODE >98:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
B4 maintext CODE >99:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
C0 maintext CODE >100:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
C9 maintext CODE >102:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
D0 maintext CODE >103:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
DA maintext CODE >104:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
E3 maintext CODE >105:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
E4 maintext CODE >107:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
EE maintext CODE >108:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
F7 maintext CODE >111:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
FC maintext CODE >112:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
102 maintext CODE >113:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
10C maintext CODE >114:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
111 maintext CODE >115:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
120 maintext CODE >118:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
125 maintext CODE >119:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
12B maintext CODE >120:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
135 maintext CODE >121:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
13A maintext CODE >122:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
149 maintext CODE >124:C:\Users\jonam\OneDrive\Escritorio\OneDrive - Universidad del Valle de Guatemala\Escritorio\7mo SEMESTRE\Digital 2\Proyecto1\Proyecto1_Digital2\MPLABX\Master_P1_D2.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 6EF 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_LCD_Write_4Bit D02 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
_LCD_Write_Char C1E 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 6D 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_R2 6C 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_RS 61 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_pr 68 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
LCD_CMD@CMD 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
main@buffer2 4A 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_Text 478 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\shnk.o
_cont 69 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_main 50 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
_stat 6A 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
_temp 6B 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
start 18 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\shnk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 5A2 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_LCD_Init 6BE 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\shnk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 6BE 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__end_of_LCD_Write_4Bit D36 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
__end_of_LCD_Write_Char C58 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 794 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 7B 0 COMMON 1 bssCOMMON dist/default/production\Master_P1_D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_unidades 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1_D2.X.production.o
_i2c_add 6E 0 BANK0 1 nvBANK0 dist/default/production\Master_P1_D2.X.production.o
main@val 60 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of___awdiv 866 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
__end_of___awmod 918 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__end_of___lwdiv AC6 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__end_of___lwmod B3E 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
_I2C_Read_Byte D36 0 CODE 0 text20 dist/default/production\Master_P1_D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\shnk.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\shnk.o
__end_of_LCD_CMD CCA 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
_dpowers B5E 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_residuo 65 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\shnk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase B5C 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 478 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\Master_P1_D2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__S0 6EF 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CCA 0 CODE 0 text22 dist/default/production\Master_P1_D2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_IO_Expander_Write C92 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Start DCA 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Write D64 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Read_Byte D64 0 CODE 0 text20 dist/default/production\Master_P1_D2.X.production.o
_LCD_Write_String 9B2 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
__end_of_isr D02 0 CODE 0 text22 dist/default/production\Master_P1_D2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab B3E 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
I2C_Master_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\shnk.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\Master_P1_D2.X.production.o
_LCD_Set_Cursor BAE 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__ptext10 9B2 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
__ptext11 C1E 0 CODE 0 text11 dist/default/production\Master_P1_D2.X.production.o
__ptext12 BAE 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
__ptext13 5A2 0 CODE 0 text13 dist/default/production\Master_P1_D2.X.production.o
__ptext14 C92 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
__ptext15 D02 0 CODE 0 text15 dist/default/production\Master_P1_D2.X.production.o
__ptext16 C58 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
__ptext17 D64 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
__ptext18 DB8 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
__ptext19 DCA 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
__ptext20 D36 0 CODE 0 text20 dist/default/production\Master_P1_D2.X.production.o
__ptext21 D9E 0 CODE 0 text21 dist/default/production\Master_P1_D2.X.production.o
__ptext22 CCA 0 CODE 0 text22 dist/default/production\Master_P1_D2.X.production.o
___awdiv 794 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
___awmod 866 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
___lwdiv A3E 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
___lwmod AC6 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__pmaintext 50 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C92 0 CODE 0 text14 dist/default/production\Master_P1_D2.X.production.o
LCD_Set_Cursor@COL 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
main@val1 5F 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
main@val2 5E 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?_I2C_Master_Init 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
LCD_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Init D9E 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Stop DCA 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Wait DB8 0 CODE 0 text21 dist/default/production\Master_P1_D2.X.production.o
__end_of__stringtab B5E 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
__end_of_LCD_Set_Cursor C1E 0 CODE 0 text12 dist/default/production\Master_P1_D2.X.production.o
main@buffer 36 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_IO_Expander_Write C58 0 CODE 0 text16 dist/default/production\Master_P1_D2.X.production.o
__end_of_I2C_Master_Start DDC 0 CODE 0 text19 dist/default/production\Master_P1_D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D84 0 CODE 0 text17 dist/default/production\Master_P1_D2.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Master_P1_D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD_Write_String A3E 0 CODE 0 text10 dist/default/production\Master_P1_D2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__ptext1 2A4 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
__ptext2 AC6 0 CODE 0 text2 dist/default/production\Master_P1_D2.X.production.o
__ptext3 A3E 0 CODE 0 text3 dist/default/production\Master_P1_D2.X.production.o
__ptext4 918 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__ptext5 D84 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
__ptext6 478 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__ptext7 6BE 0 CODE 0 text7 dist/default/production\Master_P1_D2.X.production.o
__ptext8 866 0 CODE 0 text8 dist/default/production\Master_P1_D2.X.production.o
__ptext9 794 0 CODE 0 text9 dist/default/production\Master_P1_D2.X.production.o
LCD_Write_4Bit@Nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_sprintf 2A4 0 CODE 0 text1 dist/default/production\Master_P1_D2.X.production.o
IO_Expander_Write@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D84 0 CODE 0 text5 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Stop DB8 0 CODE 0 text18 dist/default/production\Master_P1_D2.X.production.o
_I2C_Master_Wait D9E 0 CODE 0 text21 dist/default/production\Master_P1_D2.X.production.o
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 6F 0 BANK0 1 dataBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DDC 0 CODE 0 idataBANK0 dist/default/production\Master_P1_D2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
__end_of_Text 5A2 0 CODE 0 text6 dist/default/production\Master_P1_D2.X.production.o
__end_of_main 2A4 0 CODE 0 maintext dist/default/production\Master_P1_D2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_dpowers B72 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\Master_P1_D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__end_of_setup 9B2 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Master_P1_D2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
_setup 918 0 CODE 0 text4 dist/default/production\Master_P1_D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Master_P1_D2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 66 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Master_P1_D2.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\Master_P1_D2.X.production.o
__pstrings B3E 0 STRING 0 strings dist/default/production\Master_P1_D2.X.production.o
LCD_Write_Char@Data 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_P1_D2.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_P1_D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 5D7 BAE 118 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 59B 2
reset_vec 0 0 0 3 2
strings 0 59F B3E 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
