___lldiv@counter 7D 0 COMMON 1
_D1 2C 0 BANK0 1
_D2 2B 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 65C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6E2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6AA 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 67C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6E2 0 CODE 0
__end_of_I2C_Master_Stop 665 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 67C 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6E2 0 CODE 0
__ptext2 6AA 0 CODE 0
__ptext3 729 0 CODE 0
__ptext4 665 0 CODE 0
__ptext5 65C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 653 0 CODE 0
__ptext7 67C 0 CODE 0
__ptext8 66F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 78F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 729 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 653 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 729 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 665 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 66F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 66F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 65C 0 CODE 0
_I2C_Master_Init 6AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78F 0 CODE 0
__initialization 7F8 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
maintext F1E FEF CODE F1E 0
text3 E52 F1D CODE E52 0
text1 DC4 E51 CODE DC4 0
text2 D54 DC3 CODE D54 0
text7 CF8 D53 CODE CF8 0
text8 CDE CF7 CODE CDE 0
text4 CCA CDD CODE CCA 0
text5 CB8 CC9 CODE CB8 0
text6 CA6 CB7 CODE CA6 0
%locals
dist/default/production\Master_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\s4l8.s
658 7F8 0 CODE 0
661 7F8 0 CODE 0
675 7F8 0 CODE 0
676 7F9 0 CODE 0
677 7FA 0 CODE 0
678 7FB 0 CODE 0
684 7FC 0 CODE 0
686 7FC 0 CODE 0
687 7FD 0 CODE 0
main_master.c
47 78F 0 CODE 0
49 78F 0 CODE 0
51 794 0 CODE 0
54 794 0 CODE 0
55 799 0 CODE 0
56 7A2 0 CODE 0
57 7B0 0 CODE 0
58 7B5 0 CODE 0
61 7C4 0 CODE 0
62 7C9 0 CODE 0
63 7D2 0 CODE 0
64 7E0 0 CODE 0
65 7E5 0 CODE 0
72 6E2 0 CODE 0
74 6E2 0 CODE 0
75 6E5 0 CODE 0
78 6E6 0 CODE 0
79 6E9 0 CODE 0
82 6EA 0 CODE 0
83 6ED 0 CODE 0
84 6EE 0 CODE 0
85 6EF 0 CODE 0
86 6F0 0 CODE 0
89 6F1 0 CODE 0
90 6F4 0 CODE 0
91 6F5 0 CODE 0
92 6F6 0 CODE 0
95 6F7 0 CODE 0
98 706 0 CODE 0
99 709 0 CODE 0
100 70A 0 CODE 0
102 70D 0 CODE 0
103 711 0 CODE 0
105 713 0 CODE 0
106 716 0 CODE 0
107 717 0 CODE 0
108 718 0 CODE 0
110 71B 0 CODE 0
112 71C 0 CODE 0
113 71F 0 CODE 0
116 720 0 CODE 0
117 721 0 CODE 0
118 722 0 CODE 0
119 725 0 CODE 0
120 726 0 CODE 0
121 727 0 CODE 0
123 728 0 CODE 0
I2C.c
16 6AA 0 CODE 0
18 6AA 0 CODE 0
19 6AE 0 CODE 0
20 6B1 0 CODE 0
21 6DE 0 CODE 0
22 6DF 0 CODE 0
23 6E0 0 CODE 0
24 6E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 729 0 CODE 0
13 729 0 CODE 0
14 731 0 CODE 0
15 739 0 CODE 0
16 73B 0 CODE 0
17 73C 0 CODE 0
18 745 0 CODE 0
16 749 0 CODE 0
21 74D 0 CODE 0
22 756 0 CODE 0
23 768 0 CODE 0
24 776 0 CODE 0
26 777 0 CODE 0
27 780 0 CODE 0
29 786 0 CODE 0
30 78E 0 CODE 0
I2C.c
65 665 0 CODE 0
67 665 0 CODE 0
68 66A 0 CODE 0
69 66E 0 CODE 0
55 65C 0 CODE 0
57 65C 0 CODE 0
58 661 0 CODE 0
59 664 0 CODE 0
39 653 0 CODE 0
41 653 0 CODE 0
42 658 0 CODE 0
43 65B 0 CODE 0
74 67C 0 CODE 0
77 67C 0 CODE 0
78 681 0 CODE 0
79 684 0 CODE 0
80 689 0 CODE 0
81 692 0 CODE 0
82 697 0 CODE 0
83 69D 0 CODE 0
84 6A0 0 CODE 0
85 6A1 0 CODE 0
86 6A4 0 CODE 0
87 6A4 0 CODE 0
88 6A5 0 CODE 0
89 6A9 0 CODE 0
32 66F 0 CODE 0
34 66F 0 CODE 0
35 67B 0 CODE 0
