[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Slave2_P1_D2.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"43 C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Slave2_P1_D2.X\main_slave2.c
[v _isr isr `II(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
"103
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S44 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S53 . 1 `S44 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES53  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S65 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @11 ]
[s S97 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S105 . 1 `S97 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES105  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S116 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S122 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S127 . 1 `S116 1 . 1 0 `S122 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES127  1 e 1 @20 ]
[s S318 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S325 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S329 . 1 `S318 1 . 1 0 `S325 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES329  1 e 1 @129 ]
[s S245 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S254 . 1 `S245 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES254  1 e 1 @134 ]
[s S476 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S485 . 1 `S476 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES485  1 e 1 @135 ]
[s S266 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S275 . 1 `S266 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES275  1 e 1 @136 ]
[s S292 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S303 . 1 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES303  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S497 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S506 . 1 `S497 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES506  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S143 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S183 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 `S178 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES183  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S345 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S347 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S356 . 1 `S345 1 . 1 0 `S347 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES356  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"36 C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Slave2_P1_D2.X\main_slave2.c
[v _z z `uc  1 e 1 0 ]
"37
[v _dato2 dato2 `uc  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"103
[v _setup setup `(v  1 e 1 0 ]
{
"137
} 0
"93 C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Slave2_P1_D2.X\I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"105
} 0
"43 C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Proyecto1_Digital2\MPLABX\Slave2_P1_D2.X\main_slave2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"91
} 0
