_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 146 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_config_ADC 85 0 CODE 0
_main 130 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 130 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 EA 0 CODE 0
__ptext2 85 0 CODE 0
__ptext3 116 0 CODE 0
__ptext4 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
config_ADC@frec 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 116 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 116 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC EA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave2_P1_D2.X.production.o
C:\Users\jonam\AppData\Local\Temp\sqe8.s
808 F 0 CODE 0
811 F 0 CODE 0
822 F 0 CODE 0
828 10 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
main_slave2.c
88 130 0 CODE 0
89 130 0 CODE 0
92 135 0 CODE 0
93 13B 0 CODE 0
94 13F 0 CODE 0
101 EA 0 CODE 0
102 EA 0 CODE 0
103 EE 0 CODE 0
105 EF 0 CODE 0
106 F2 0 CODE 0
107 F3 0 CODE 0
110 F4 0 CODE 0
111 F7 0 CODE 0
112 F8 0 CODE 0
113 F9 0 CODE 0
114 FA 0 CODE 0
117 FB 0 CODE 0
118 FE 0 CODE 0
119 FF 0 CODE 0
120 100 0 CODE 0
125 101 0 CODE 0
128 107 0 CODE 0
129 108 0 CODE 0
130 109 0 CODE 0
131 10C 0 CODE 0
134 10F 0 CODE 0
136 115 0 CODE 0
ADC.c
14 85 0 CODE 0
15 86 0 CODE 0
17 87 0 CODE 0
18 8B 0 CODE 0
20 8F 0 CODE 0
21 92 0 CODE 0
22 93 0 CODE 0
23 94 0 CODE 0
24 97 0 CODE 0
25 98 0 CODE 0
26 99 0 CODE 0
28 9A 0 CODE 0
29 9E 0 CODE 0
31 A2 0 CODE 0
32 A5 0 CODE 0
33 A6 0 CODE 0
34 A7 0 CODE 0
35 AA 0 CODE 0
36 AB 0 CODE 0
37 AC 0 CODE 0
39 AD 0 CODE 0
40 B1 0 CODE 0
42 B5 0 CODE 0
43 B8 0 CODE 0
44 B9 0 CODE 0
45 BA 0 CODE 0
46 BD 0 CODE 0
47 BE 0 CODE 0
48 BF 0 CODE 0
50 C0 0 CODE 0
51 C4 0 CODE 0
53 C8 0 CODE 0
54 CB 0 CODE 0
55 CC 0 CODE 0
56 CD 0 CODE 0
57 D0 0 CODE 0
58 D1 0 CODE 0
59 D2 0 CODE 0
60 D3 0 CODE 0
62 E9 0 CODE 0
I2C.c
93 116 0 CODE 0
95 117 0 CODE 0
96 11B 0 CODE 0
97 11F 0 CODE 0
98 123 0 CODE 0
99 125 0 CODE 0
100 126 0 CODE 0
101 127 0 CODE 0
102 128 0 CODE 0
103 129 0 CODE 0
104 12C 0 CODE 0
105 12F 0 CODE 0
main_slave2.c
44 14 0 CODE 0
46 14 0 CODE 0
47 1A 0 CODE 0
48 23 0 CODE 0
53 25 0 CODE 0
56 26 0 CODE 0
58 2A 0 CODE 0
60 2B 0 CODE 0
61 33 0 CODE 0
62 37 0 CODE 0
63 38 0 CODE 0
64 39 0 CODE 0
67 3A 0 CODE 0
68 44 0 CODE 0
69 4A 0 CODE 0
70 4B 0 CODE 0
71 4C 0 CODE 0
72 52 0 CODE 0
73 56 0 CODE 0
75 5A 0 CODE 0
76 63 0 CODE 0
77 69 0 CODE 0
78 6C 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 75 0 CODE 0
82 7B 0 CODE 0
84 7B 0 CODE 0
86 7E 0 CODE 0
44 4 0 CODE 0
