_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 D4 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_dato1 74 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8D 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8D 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A7 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Slave1_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\sgug.s
654 F 0 CODE 0
657 F 0 CODE 0
671 F 0 CODE 0
672 10 0 CODE 0
678 11 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
main_slave1.c
93 CB 0 CODE 0
94 CB 0 CODE 0
96 D0 0 CODE 0
99 D0 0 CODE 0
103 8D 0 CODE 0
104 8D 0 CODE 0
105 90 0 CODE 0
107 91 0 CODE 0
108 94 0 CODE 0
111 95 0 CODE 0
112 98 0 CODE 0
113 99 0 CODE 0
114 9A 0 CODE 0
115 9B 0 CODE 0
118 9C 0 CODE 0
119 9F 0 CODE 0
120 A0 0 CODE 0
121 A1 0 CODE 0
124 A2 0 CODE 0
125 A3 0 CODE 0
126 A5 0 CODE 0
129 A6 0 CODE 0
130 A7 0 CODE 0
131 A8 0 CODE 0
132 A9 0 CODE 0
135 AA 0 CODE 0
137 B0 0 CODE 0
I2C.c
93 B1 0 CODE 0
95 B2 0 CODE 0
96 B6 0 CODE 0
97 BA 0 CODE 0
98 BE 0 CODE 0
99 C0 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
102 C3 0 CODE 0
103 C4 0 CODE 0
104 C7 0 CODE 0
105 CA 0 CODE 0
main_slave1.c
43 15 0 CODE 0
45 15 0 CODE 0
47 19 0 CODE 0
49 1F 0 CODE 0
50 20 0 CODE 0
51 22 0 CODE 0
52 23 0 CODE 0
54 27 0 CODE 0
55 28 0 CODE 0
57 29 0 CODE 0
61 2A 0 CODE 0
63 30 0 CODE 0
65 31 0 CODE 0
66 39 0 CODE 0
67 3D 0 CODE 0
68 3E 0 CODE 0
69 3F 0 CODE 0
72 40 0 CODE 0
73 4A 0 CODE 0
74 50 0 CODE 0
75 51 0 CODE 0
76 52 0 CODE 0
77 58 0 CODE 0
78 5E 0 CODE 0
80 62 0 CODE 0
81 6B 0 CODE 0
82 71 0 CODE 0
83 74 0 CODE 0
84 78 0 CODE 0
85 79 0 CODE 0
86 7D 0 CODE 0
87 83 0 CODE 0
89 83 0 CODE 0
91 86 0 CODE 0
43 4 0 CODE 0
