_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 14E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 7B 0 COMMON 1
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 137 0 CODE 0
_PORTE 9 0 ABS 0
_bitb3 11F 0 CODE 0
_dato1 79 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 14E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 11F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 9F 0 CODE 0
__ptext2 105 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 11F 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 137 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_bitb3 137 0 CODE 0
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 105 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Slave1_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\s8c0.s
657 F 0 CODE 0
660 F 0 CODE 0
677 F 0 CODE 0
678 10 0 CODE 0
679 11 0 CODE 0
685 12 0 CODE 0
687 12 0 CODE 0
688 13 0 CODE 0
main_slave1.c
96 D9 0 CODE 0
97 D9 0 CODE 0
101 DE 0 CODE 0
102 E4 0 CODE 0
103 ED 0 CODE 0
104 F0 0 CODE 0
105 F0 0 CODE 0
106 FC 0 CODE 0
118 9F 0 CODE 0
119 9F 0 CODE 0
120 A3 0 CODE 0
122 A4 0 CODE 0
123 A8 0 CODE 0
124 A9 0 CODE 0
128 AA 0 CODE 0
129 AD 0 CODE 0
130 AE 0 CODE 0
131 AF 0 CODE 0
132 B0 0 CODE 0
135 B1 0 CODE 0
136 B4 0 CODE 0
137 B5 0 CODE 0
138 B6 0 CODE 0
141 B7 0 CODE 0
144 BD 0 CODE 0
145 C0 0 CODE 0
146 C1 0 CODE 0
148 C2 0 CODE 0
149 C8 0 CODE 0
150 C9 0 CODE 0
151 CB 0 CODE 0
155 D0 0 CODE 0
156 D1 0 CODE 0
157 D2 0 CODE 0
158 D5 0 CODE 0
159 D8 0 CODE 0
I2C.c
93 105 0 CODE 0
95 106 0 CODE 0
96 10A 0 CODE 0
97 10E 0 CODE 0
98 112 0 CODE 0
99 114 0 CODE 0
100 115 0 CODE 0
101 116 0 CODE 0
102 117 0 CODE 0
103 118 0 CODE 0
104 11B 0 CODE 0
105 11E 0 CODE 0
main_slave1.c
47 16 0 CODE 0
48 16 0 CODE 0
50 21 0 CODE 0
52 25 0 CODE 0
53 2B 0 CODE 0
55 30 0 CODE 0
56 36 0 CODE 0
61 3B 0 CODE 0
64 3E 0 CODE 0
66 42 0 CODE 0
68 43 0 CODE 0
69 4B 0 CODE 0
70 4F 0 CODE 0
71 50 0 CODE 0
72 51 0 CODE 0
75 52 0 CODE 0
76 5C 0 CODE 0
77 62 0 CODE 0
78 63 0 CODE 0
79 64 0 CODE 0
80 6A 0 CODE 0
81 70 0 CODE 0
83 74 0 CODE 0
84 7D 0 CODE 0
85 83 0 CODE 0
86 86 0 CODE 0
87 8A 0 CODE 0
88 8B 0 CODE 0
89 8F 0 CODE 0
90 95 0 CODE 0
92 95 0 CODE 0
94 98 0 CODE 0
47 4 0 CODE 0
178 11F 0 CODE 0
180 11F 0 CODE 0
181 122 0 CODE 0
182 12B 0 CODE 0
183 12E 0 CODE 0
184 136 0 CODE 0
162 137 0 CODE 0
164 137 0 CODE 0
165 13A 0 CODE 0
166 141 0 CODE 0
167 144 0 CODE 0
168 14D 0 CODE 0
