_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 11C 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_dato1 77 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 75 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 112 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D3 0 CODE 0
__ptext2 F8 0 CODE 0
__ptext3 1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D3 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init F8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Slave1_P1_D2.X.production.o
C:\Users\diego\AppData\Local\Temp\sg28.s
662 F 0 CODE 0
665 F 0 CODE 0
685 F 0 CODE 0
686 14 0 CODE 0
690 15 0 CODE 0
696 16 0 CODE 0
698 16 0 CODE 0
699 17 0 CODE 0
main_slave1.c
101 112 0 CODE 0
102 112 0 CODE 0
104 117 0 CODE 0
107 117 0 CODE 0
111 D3 0 CODE 0
112 D3 0 CODE 0
113 D6 0 CODE 0
115 D7 0 CODE 0
116 DA 0 CODE 0
117 DB 0 CODE 0
120 DC 0 CODE 0
121 DF 0 CODE 0
122 E0 0 CODE 0
123 E1 0 CODE 0
124 E2 0 CODE 0
127 E3 0 CODE 0
128 E6 0 CODE 0
129 E7 0 CODE 0
130 E8 0 CODE 0
133 E9 0 CODE 0
134 EA 0 CODE 0
135 EC 0 CODE 0
138 ED 0 CODE 0
139 EE 0 CODE 0
140 EF 0 CODE 0
141 F0 0 CODE 0
144 F1 0 CODE 0
146 F7 0 CODE 0
I2C.c
93 F8 0 CODE 0
95 F9 0 CODE 0
96 FD 0 CODE 0
97 101 0 CODE 0
98 105 0 CODE 0
99 107 0 CODE 0
100 108 0 CODE 0
101 109 0 CODE 0
102 10A 0 CODE 0
103 10B 0 CODE 0
104 10E 0 CODE 0
105 111 0 CODE 0
main_slave1.c
43 1A 0 CODE 0
45 1A 0 CODE 0
47 20 0 CODE 0
49 21 0 CODE 0
50 29 0 CODE 0
51 2D 0 CODE 0
52 2E 0 CODE 0
53 2F 0 CODE 0
56 30 0 CODE 0
57 3A 0 CODE 0
58 40 0 CODE 0
59 41 0 CODE 0
60 42 0 CODE 0
61 48 0 CODE 0
62 4E 0 CODE 0
64 52 0 CODE 0
65 5B 0 CODE 0
66 61 0 CODE 0
67 64 0 CODE 0
68 68 0 CODE 0
69 69 0 CODE 0
70 6D 0 CODE 0
71 73 0 CODE 0
73 73 0 CODE 0
74 76 0 CODE 0
77 76 0 CODE 0
79 7A 0 CODE 0
81 7E 0 CODE 0
82 80 0 CODE 0
83 8D 0 CODE 0
84 91 0 CODE 0
85 9E 0 CODE 0
86 A2 0 CODE 0
87 AF 0 CODE 0
88 B3 0 CODE 0
89 C0 0 CODE 0
90 C5 0 CODE 0
91 C6 0 CODE 0
93 CA 0 CODE 0
95 CB 0 CODE 0
97 CC 0 CODE 0
43 4 0 CODE 0
